### rpfwd's setup and config file


## Network settings
# Per-interface config is in /boot/rpfwd/interfaces
# General networking settings
[Networking]
	# Hostname to use for the system
	# TODO: Add a DHCP set option
	hostname=rpfwd.logging.local


## GPG Settings
# Global GPG settings
[GPG]
	# A URL to upload/send a copy of our public key to
	sendpubkey=someurl
	#sendpubkey=scp://someuserontarget@someserver.example.org:/var/log/received/
	#sendpubkey=ftp://someuserontarget@someserver.example.org:/received/
	#sendpubkey=email://someuserontarget@someserver.example.org
	# Key size in bits
	# ex: 1024, 2048, 4096, 8192, etc
	keysize=4096
	# RSA or DSA
	keytype=RSA
	# Password to use for the GPG key
	# Don't define or leave blank to randomly generate one on first boot
	# FIXME: Change this so it's not world readable or something
	keypasswd=
	# The location where the gpg keys and related files should be kept. 
	# keydir=/var/lib/rpfwd
	# The key ID to use when signing and/or encrypting files. If blank, a 
	# new key will be created. If set, the key must already exist in the 
	# keydir keyring. 
	# keyid=515F3A02CAD72C50

	
## File forwarding settings
[FileForward]
	# TODO: Allow host keys to be entered for the remote system

	# Forward files using these settings to "targetname1" using the given URL
	# This section can be repeated as many times as needed. Each must have a
	# unique section title. 
	[[targetname1]]
		# Where to send the file
		#target=scp://someuserontarget@someserver.example.org:/var/log/received/
		#target=ftp://someuserontarget@someserver.example.org:/received/
		#target=email://someuserontarget@someserver.example.org
		target=someurl
		
		# Perform the below on the file before sending it
		gzipcompress=True
		gpgsign=True
		gpgencrypt=True



## Syslog settings
# Global rsyslog logging config
[SyslogLogging]
	# How frequently to rotate the log files (in seconds) and send them on.
	rotatefrequency=300

	# Remote TCP-based input
	[[SyslogTCPInput]]
		port=514
		ruleset=remote
		enabled=True

	# Remote UDP-based input
	[[SyslogUDPInput]]
		port=514
		ruleset=remote
		enabled=True

	# Forward syslog via TCP
	# Can be repeated for multiple destinations. Each targetname1
	# must be uniqie. 
	[[targetname1]]
		target=someserver1.example.org
		port=514
		proto=TCP

	# Forward syslog via UDP
	# Can be repeated for multiple destinations. Each targetname1
	# must be uniqie. 
	[[targetname2]]
		target=someserver2.example.org
		port=514
		proto=UDP

		